<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jwp</groupId>
  <artifactId>jwp</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>jwp</name>
  <description>jwp</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.3.RELEASE</spring.version>
  </properties>
  <modules>
    <module>jwp-core</module>
    <module>jwp-webbase</module>
    <module>jwp-webclient</module>
  </modules>
</project>